In [1]:
# Link to the Resource
# https://www.machinelearningplus.com/pandas/pandas-pivot-table-in-python/

In [2]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'First Name': ['Aryan', 'Rohan', 'Riya', 'Yash', 'Siddhant', ],
                   'Last Name': ['Singh', 'Agarwal', 'Shah', 'Bhatia', 'Khanna'],
                   'Type': ['Full-time Employee', 'Intern', 'Full-time Employee', 
                            'Part-time Employee', 'Full-time Employee'],
                   'Department': ['Administration', 'Technical', 'Administration', 
                                  'Technical', 'Management'],
                   'YoE': [2, 3, 5, 7, 6],
                   'Salary': [20000, 5000, 10000, 10000, 20000]})

df

  First Name Last Name                Type      Department  YoE  Salary
0      Aryan     Singh  Full-time Employee  Administration    2   20000
1      Rohan   Agarwal              Intern       Technical    3    5000
2       Riya      Shah  Full-time Employee  Administration    5   10000
3       Yash    Bhatia  Part-time Employee       Technical    7   10000
4   Siddhant    Khanna  Full-time Employee      Management    6   20000

In [3]:
pd.pivot_table(data=df, 
                        index=['Type'], 
                        columns=['Department'], 
                        values='Salary',
                        aggfunc='mean')

Department          Administration  Management  Technical
Type
Full-time Employee         15000.0     20000.0        NaN
Intern                         NaN         NaN     5000.0
Part-time Employee             NaN         NaN    10000.0

In [4]:
# Pivot table with multiple aggfuncs
output = pd.pivot_table(data=df, index=['Type'],
                        values='Salary',
                        aggfunc=['sum', 'mean', 'count'])
output

                      sum          mean  count
                   Salary        Salary Salary
Type
Full-time Employee  50000  16666.666667      3
Intern               5000   5000.000000      1
Part-time Employee  10000  10000.000000      1

In [5]:
# Calculate row and column totals (margins)
output = pd.pivot_table(data=df, index=['Type'],
                        values='Salary',
                        aggfunc=['sum', 'mean', 'count'],
                        margins=True,
                        margins_name='Grand Total')
output

                      sum          mean  count
                   Salary        Salary Salary
Type
Full-time Employee  50000  16666.666667      3
Intern               5000   5000.000000      1
Part-time Employee  10000  10000.000000      1
Grand Total         65000  13000.000000      5

In [6]:
# Aggregating for multiple features
output = pd.pivot_table(data=df, index='Type', values=['Salary', 'YoE'],
                        columns=['Department'],
                        aggfunc={'Salary': 'sum', 'YoE': 'mean'}, fill_value='NA')
output

                           Salary                                 YoE  \
Department         Administration Management Technical Administration
Type
Full-time Employee        30000.0    20000.0        NA            3.5
Intern                         NA         NA    5000.0             NA
Part-time Employee             NA         NA   10000.0             NA


Department         Management Technical
Type
Full-time Employee        6.0        NA
Intern                     NA       3.0
Part-time Employee         NA       7.0

In [7]:
# Passing Type and then Last Name as indices
output = pd.pivot_table(data=df, index=['Type', 'Last Name'],
                        values='Salary',
                        aggfunc=['sum', 'mean', 'count'],
                        margins=True,
                        margins_name='Grand Total')
output

                                sum   mean  count
                             Salary Salary Salary
Type               Last Name
Full-time Employee Khanna     20000  20000      1
                   Shah       10000  10000      1
                   Singh      20000  20000      1
Intern             Agarwal     5000   5000      1
Part-time Employee Bhatia     10000  10000      1
Grand Total                   65000  13000      5

### What is the average years of experience each type of employee has in each department? Show the pivot table indexing using employment type

In [8]:
pd.pivot_table(df, index=['Type'], columns=['Department'] ,  values='YoE', aggfunc="mean")

Department          Administration  Management  Technical
Type
Full-time Employee             3.5         6.0        NaN
Intern                         NaN         NaN        3.0
Part-time Employee             NaN         NaN        7.0

In [9]:
pd.pivot_table(df, index=['Type'], columns=['Department'] , aggfunc={'YoE':'mean'})

                              YoE
Department         Administration Management Technical
Type
Full-time Employee            3.5        6.0       NaN
Intern                        NaN        NaN       3.0
Part-time Employee            NaN        NaN       7.0

### Make a pivot table which shows the average salaries as well as the number of employees across different departments. They should be indexed by the employment type.

In [10]:
pd.pivot_table(df, index=['Type'], columns=['Department'] , values='Salary',aggfunc=[ 'mean', 'count'], fill_value=0)

                             mean                               count  \
Department         Administration Management Technical Administration
Type
Full-time Employee          15000      20000         0              2
Intern                          0          0      5000              0
Part-time Employee              0          0     10000              0


Department         Management Technical
Type
Full-time Employee          1         0
Intern                      0         1
Part-time Employee          0         1

###  Make a pivot table which shows the average salary of each type of employee in each department and the sum of the total years of experience (YoE) of each employee in each department.

In [11]:
pd.pivot_table(df, index=['Type'], columns=['Department',] , aggfunc={'Salary': 'mean', 'YoE': 'sum'}, fill_value=0)

                           Salary                                 YoE  \
Department         Administration Management Technical Administration
Type
Full-time Employee          15000      20000         0              7
Intern                          0          0      5000              0
Part-time Employee              0          0     10000              0


Department         Management Technical
Type
Full-time Employee          6         0
Intern                      0         3
Part-time Employee          0         7

In [12]:
pd.pivot_table(df, index=['Type'], columns=['Department',] , values = ['Salary', 'YoE'], aggfunc={'Salary': 'mean', 'YoE': 'sum'}, fill_value=0)

                           Salary                                 YoE  \
Department         Administration Management Technical Administration
Type
Full-time Employee          15000      20000         0              7
Intern                          0          0      5000              0
Part-time Employee              0          0     10000              0


Department         Management Technical
Type
Full-time Employee          6         0
Intern                      0         3
Part-time Employee          0         7